<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			a{
				display: inline-block;
				height: 48px;
				text-decoration: none;
				line-height: 48px;
				color:#afafad;
			}
			ul{
				list-style: none;
			}
			li{
				display: inline-block;		
				background-color:#e8e7e3;
				text-align: center;
				font-size: 25px;
			}
			.nav{
				height: 48px;
				/*background-color: darkgray;*/
				font-size: 0;
				width: 1200px;
				margin: 0 auto; 
			}
			.nav li:hover{
				background-color:#3f3f3f;
			}
			#one{
				width: 155px;
			}
			#two{
				width: 157px;
			}
			#three{
				width: 167px;
			}
			#four{
				width: 158px;
			}
			#five{
				width: 101px;
			}
			#six{
				width: 185px;
			}
			#seven{
				width: 177px;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<ul>
				<li id="one"><a href="http://www.baidu.com">HTML/CSS</a></li>
				<li id="two"><a href="http://www.baidu.com">JavaScript</a></li>
					<li id="three"><a href="http://www.baidu.com">Server Side</a></li>
						<li id="four"><a href="http://www.baidu.com">ASP.NET</a></li>
							<li id="five"><a href="http://www.baidu.com">XML</a></li>
								<li id="six"><a href="http://www.baidu.com">Web Services</a></li>
									<li id="seven"><a href="http://www.baidu.com">Web Building</a></li>
			</ul>
		</div>
	</body>
</html>
